<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottombaritem_report"
        android:icon="@drawable/ic_creeping_unchecked"
        android:title="Report"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_identify"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Identify"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_leaderboards"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Leaderboards"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="About"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

</menu>