<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <PreferenceCategory
        android:title="User Data">

        <EditTextPreference
            android:key="pref_screen_name"
            android:title="Screen Name"
            android:summary="A custom name to identify you for report recognition." />

        <EditTextPreference
            android:key="pref_email"
            android:title="Email"
            android:summary="A way to contact you!" />

    </PreferenceCategory>

</PreferenceScreen>