<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Header-WhatIs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:text="What is Poison Ivy on the AT?" />

            <View
                style="@style/Divider"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/Body-WhatIs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginBottom="32dp"
                android:text="Ivy Tracker is a citizen science projected led by Dr. John Jelesko of the Virginia Tech Plant Pathology, Physiology, and Weed science department. The goal of this application is to encourage hikers of the Appalician Trail to record the locations of Poison Ivy that they see (and don't see) to better understand the growing habits of poison ivy."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Header-Why"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:text="Why Should I Help?" />

            <View
                style="@style/Divider"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/Body-Why"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14sp"
                android:layout_marginBottom="32dp"
                android:text="Every time you make a record, you are contributing valuable scientific information to a database. This information is used to analyze growth patterns of poison ivy to better understand its growth habits. As atmospheric carbon levels rise, poison ivy is projected to grow faster and produce more urushiol (the chemical that causes allergic reactions). A strong understanding of poison ivy's behavior will help to counteract its projected impact." />

            <TextView
                android:id="@+id/Header-How-Often"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:text="How Often Do I Report?" />

            <View
                style="@style/Divider"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/Body-How-Often"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginBottom="16dp"
                android:text="There are two primary times to report data, at an Appalician Trail blaze marker, or whenever you see poison ivy. When you encounter a blaze, try to take a quick look around to see whether or not poison ivy is present, and indicate your findings on the report tab. Knowing where poison ivy is not is just as important as knowing where it is! Blazes are white painted markers that are typically found on trees along the AT. If you need help identifying a blaze, an example picture is provided below:"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/Blaze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginBottom="16dp"
                android:src="@drawable/trail_blaze" />

            <Button
                android:id="@+id/linkButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Read More" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>



